<!DOCTYPE html>
<html lang="en"> <!--Language-->
<head>
    <meta charset="UTF-8"> <!--contains some special characters like EMOJI-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--used for link below description when searching in google it shows-->
    <meta name="SPYDE" content="This is my BLOG PAGE">
    <title>BLOG</title>

    <!-- Internal style sheet -->
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(grey, green, yellow, red);
            margin-bottom: 40px;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        main{
            width: 500px;
            margin: auto;
            padding: 10px;
        }
        .post{
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid blue;
        }
        img{
            margin-left: 35px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        footer{
            bottom: 0;
            background-color: black;
            color: white;
            position: fixed;
            width: 100%;
            padding: 15px;
            text-align: center;
        }
    </style>

</head>
<body>

    <header>
        SIMPLE BLOG
    </header>

    <main> <!--used for main contents in website-->
        <article class="post">
            <h2>Intel AI and the Olympics</h2>
            <img src="images/Paris-2024-Olympics-flag.jpg" alt="Paris Olympics Flag" height="400px" width="400px">
            <p>Last week, Intel shared how its AI technology will be a significant part of the Olympics experience. 
                If Intel pulls this off, it would be a huge boost to its AI efforts. If this doesn't work, it will reflect poorly on Intel.
                I've been involved with two prior Olympics tech efforts, one with IBM and the Winter Olympics and the other with Lenovo and the Summer Olympics.
                While the Lenovo effort worked out reasonably well for Lenovo, the IBM effort was a train wreck that had little to do with IBM's technology or services and everything to do with the complex nature of the Olympics held in the U.S. that year. 
                France presents unique challenges given some venue's locations, domestic and foreign efforts to disrupt the event, and the common committee approach to getting things done.
                France also has a vastly different legal structure than much of Europe and the U.S., which can make doing a project like this uniquely difficult. 
                However, if Intel succeeds, AI at the Olympics will make a huge difference to the attendee and athlete experience and make this the most enjoyable Olympics of all time. 
                Though, given how new generative AI is and the complexity of this project, it won't be a walk in the park.</p>
        </article>

        <article class="post">
            <h2>AI isn't a Good Argument for Basic Income</h2>
            <img src="images/AI-Income.webp" alt="AI isn't a Good Argument for Basic Income" height="400px" width="400px">
            <p>We're flooded by guaranteed income pilot experiments that offer some promising results, 
                but don't seem to be moving us any closer to actual federal policy. 
                Yet findings published today from the largest randomized basic income experiment in the US to date, backed by Sam Altman and OpenAI, should get your notice.
                The study, held from November 2020 through October 2023, gave 1,000 recipients $1,000 per month, no strings attached. 
                It's one of the biggest and longest trials ever run on direct cash giving. 
                Many other basic income pilots have given people $500 or less, and rarely for more than a year or two.</p>
        </article>
        
        <article class="post">
            <h2>iPhone 17 Leak Reveals Slim Model and Unified Pro-Motion Feature; New Camera Design Unveiled</h2>
            <img src="images/iphone.jpeg" alt="iPhone" height="400px" width="400px" >
            <p>In today's fast-paced world of smartphones, everyone eagerly awaits what Apple has in store for its upcoming releases. 
                While the spotlight is currently on the highly anticipated iPhone 16 series set to debut in September 2024, 
                the buzz surrounding leaks and rumors about the future iPhone 17 lineup is already captivating tech enthusiasts.
                Recently, tipster Ice Universe shared some intriguing details on Weibo about Apple's plans for the iPhone 17 series. 
                One notable twist is the introduction of the iPhone 17 Slim, which will replace the traditional Plus model. 
                This addition will expand Apple's lineup to include the iPhone 17, 17 Pro, 17 Pro Max, and the new Slim variant, 
                aiming to cater to a diverse range of consumer preferences.
            </p>
        </article>
    </main>

    <footer>
        &#128293 Designed by SPYDE &#128293 <!--entity code - using for emojis -->
    </footer>
    
</body>
</html>