<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        h1{
            text-align: left;
            padding: 30px;
            color: aqua;
        }
        #calculator{
            width: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input{
            width: 100%;
            height: 40px;
            font-size: 1.5em;
            text-align: right;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
        }
        .keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        button{
            font-size: 1.2em;
            padding: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #61dafb;
            transition: background-color 0.3s ease;
        }
        button:hover{
            background-color: orange;
        }
        #equals{
            background-color: green;
        }
        #equals:hover{
            background-color: orange;
        }
        #clear{
            background-color: red;
            color: white;
        }
        #clear:hover{
            background-color: orange;
        }
    </style>

</head>
<body>
    <h1>CALCULATOR</h1>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <!-- <br> -->
        <div class="keys">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
            <!-- <br> -->
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
            <!-- <br> -->
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('*')">*</button>
            <!-- <br> -->
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button id="clear" onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button id="equals" onclick="calculateResult()">=</button>
        </div>
    </div>

    <script>
        function appendToDisplay(value){
            document.getElementById('display').value += value;
        }
        function clearDisplay(){
            document.getElementById('display').value = '';
        }
        function calculateResult(){
            var expression = document.getElementById('display').value;
            var result;
            try{
                result = eval(expression);
                document.getElementById('display').value = result;
            }
            catch (error){
                document.getElementById('display').value = "Error";
            }
        };
    </script>
</body>
</html>