<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        form{
            margin: auto;
            max-width: 600px;
        }
        label{
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        input, textarea{
            width: 100%;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        button{
            background-color: rgb(61, 61, 182);
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
            font-weight: bold;
        }
    </style>

</head>
<body>

    <h1>Contact Form</h1>
    <form>
        <label>Name:</label>
        <input type="text" id="name" placeholder="Full Name">
        <label>Email:</label>
        <input type="email" id="email" placeholder="kk@gmail.com">
        <label>Message</label>
        <textarea placeholder="Your Message"></textarea>
        <button>Submit</button>
    </form>
    
</body>
</html>